# TAQUERIAJuanPerezElmerRestrpo

./: README.md
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/: API_DOCUMENTATION.md  README.md  SWAGGER_DOCUMENTATION.md  pom.xml
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/: Pagina4Application.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Config/: SwaggerConfig.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Controller/: HomeController.java  OpcionController.java  TacosController.java  UsuarioController.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Infraestructure/: CustomUserDetails.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Infraestructure/Config/: SecurityConfig.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Model/: ItemCarrito.java  Opcion.java  Usuario.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Repository/: ItemCarritoRepository.java  OpcionRepository.java  UsuarioRepository.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/java/com/pagina/pagina4/Service/: CustomUserDetailsService.java  ItemCarritoService.java  OpcionService.java  UsuarioService.java
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/resources/: application.properties
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/resources/static/css/: carrito.css  colores.css  confirmacion.css  confirmarCompra.css  contacto.css  estilos.css  factura.css  index.css  info.css  login.css  menu.css  navbar.css  objetivos.css  registro.css  seleccion.css  styles.css  ubicacion.css
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/resources/templates/: Documentacion.html  carrito.html  compraExitosa.html  confirmacion.html  confirmarCompra.html  contacto.html  index.html  login.html  mision.html  objetivo.html  registro.html  resultado.html  seleccion.html  tacoAgregado.html  ubicacion.html  vision.html
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/resources/templates/Fragments/: footer.html  head.html  navbar.html
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/resources/templates/fragments/: footer.html
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/main/resources/templates/tacos/: nuevo-taco.html
Downloads/PaginaWebb_franken_mejorado/PaginaWebb_franken_mejorado/PaginaWeb/src/test/java/com/pagina/pagina4/: Pagina4ApplicationTests.java
Elmerotacos/tdea/: pom.xml
Elmerotacos/tdea/src/main/java/elmerotacos/tdea/: TdeaApplication.java
Elmerotacos/tdea/src/main/java/elmerotacos/tdea/controller/: CarritoController.java  IndexController.java  TacosController.java  UserController.java
Elmerotacos/tdea/src/main/java/elmerotacos/tdea/model/: CarritoModel.java  TacoModel.java  UserModel.java
Elmerotacos/tdea/src/main/java/elmerotacos/tdea/repository/: CarritoRepository.java  TacoRepository.java  UserRepository.java
Elmerotacos/tdea/src/main/java/elmerotacos/tdea/service/: CarritoService.java  TacoService.java
Elmerotacos/tdea/src/main/resources/: application.properties
Elmerotacos/tdea/src/main/resources/static/css/: estilos.css  menu.css  navbar.css  objetivos.css
Elmerotacos/tdea/src/main/resources/templates/: carrito.html  footer.html  index.html  layout.html  mision.html  objetivo.html  vision.html
Elmerotacos/tdea/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Elmerotacos/tdea/src/main/resources/templates/tacos/: list.html
Elmerotacos/tdea/src/test/java/elmerotacos/tdea/: TdeaApplicationTests.java
