spring.application.name=tdea
 
 

server.port=8085

 

spring.datasource.url =jdbc:mysql://localhost:3306/speed

spring.datasource.username=userspeed

spring.datasource.password =123456 

 

 

 

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
 

spring.thymeleaf.cache=false
